<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Elephant</title>
    <style>
      .box {
        position: relative;
        margin: auto;
        display: block;
        margin-top: 8%;
        width: 600px;
        height: 420px;
        background: none;
      }
      .head {
        position: absolute;
        top: 16.5%;
        left: 25%;
        width: 50%;
        height: 67%;
        background: rgb(66, 78, 87);
        border-radius: 50%;
      }
      .head-copy {
        width: 100%;
        height: 100%;
        position: absolute;
        background: #4ca4df;
        border-radius: 50%;
        z-index: 2;
      }
      .ear-left {
        position: absolute;
        width: 70%;
        height: 85%;
        left: -40%;
        top: 5%;
        background: #dbdbdb;
        border-radius: 50%;
        z-index: 1;
        animation: spinMe 3s infinite;
      }
      .ear-right {
        position: absolute;
        width: 70%;
        height: 85%;
        right: -40%;
        top: 5%;
        background: #dbdbdb;
        border-radius: 50%;
        z-index: 1;
        animation: spinMe 3s infinite;
      }
      .inner-ear {
        position: absolute;
        border-radius: 50%;
        width: 80%;
        height: 80%;
        top: 10%;
        left: 10%;
        background: #bebebe;
      }
      .eye-left {
        position: absolute;
        background: white;
        width: 30%;
        height: 33%;
        top: 25%;
        left: 21%;
        border-radius: 50%;
        z-index: 3;
      }
      .eye-right {
        position: absolute;
        background: white;
        width: 30%;
        height: 33%;
        top: 25%;
        right: 21%;
        border-radius: 50%;
        z-index: 3;
      }
      .pupil {
        position: absolute;
        width: 28%;
        height: 30%;
        top: 35%;
        left: 36%;
        border-radius: 50%;
        background: #27354a;
      }
      .nose {
        position: absolute;
        background: #bebebe;
        width: 25%;
        height: 92.5%;
        left: 37%;
        top: 45%;
        border-radius: 50px;
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="head">
        <div class="head-copy"></div>
        <div class="ear-left">
          <div class="inner-ear"></div>
        </div>
        <div class="ear-right">
          <div class="inner-ear"></div>
        </div>
        <div class="eye-left">
          <div class="pupil"></div>
        </div>
        <div class="eye-right">
          <div class="pupil"></div>
        </div>
        <div class="nose"></div>
      </div>
    </div>
  </body>
</html>
